{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red28\green0\blue207;
\red196\green26\blue22;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\
\
Je basse mes premiers test sur le handler : 
\f1\fs22 \CocoaLigature0 ReportPlayerState()\
\
RENAMING REMOVING ALL the REMOTE ASPECT OF IT : ORIginial name was : ReportPlayerState()
\f0\fs24 \CocoaLigature1 \
\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf2 \CocoaLigature0 (* ReportRemotePlayerState \
This handler calls the remote iTunes application to obtain the current\
status of the player - a list of seven elements including\
playing (0 or 1), playlist, track, position, duration,\
statusstr, and volume .  *)\
\
-- Handler modif OK\cf0 \
\cf3 on\cf0  ReportPlayerState()\
	\cf3 set\cf0  theResult \cf3 to\cf0  \{\cf4 0\cf0 , \cf5 ""\cf0 , \cf5 ""\cf0 , \cf4 0\cf0 , \cf4 0\cf0 , \cf5 "Not Playing"\cf0 , \cf4 0\cf0 \}\
	\cf3 using\cf0  \cf3 terms\cf0  \cf3 from\cf0  \cf3 application\cf0  \cf5 "iTunes"\cf0 \
		\cf3 tell\cf0  \cf3 application\cf0  \cf5 "iTunes"\cf0  -- \cf3 of\cf0  machine theRemoteURL\
			\cf3 if\cf0  player state \cf3 is\cf0  playing \cf3 then\cf0 \
				\cf2 -- set up the status string\cf0 \
				\cf3 set\cf0  statusStr \cf3 to\cf0  \cf5 "Playing '"\cf0  & \cf3 name\cf0  \cf3 of\cf0  current track & \cf5 "' by '"\cf0 \
				\cf3 set\cf0  statusStr \cf3 to\cf0  statusStr & artist \cf3 of\cf0  current track & \cf5 "' from playlist '"\cf0 \
				\cf3 set\cf0  statusStr \cf3 to\cf0  statusStr & \cf3 name\cf0  \cf3 of\cf0  current playlist & \cf5 "'"\cf0 \
				\cf2 -- put together the result list\cf0 \
				\cf3 set\cf0  theResult \cf3 to\cf0  \{\cf4 1\cf0 , \cf3 name\cf0  \cf3 of\cf0  current playlist, \cf3 name\cf0  \cf3 of\cf0  current track\}\
				\cf3 set\cf0  theResult \cf3 to\cf0  theResult & \{player position, duration \cf3 of\cf0  current track\}\
				\cf3 set\cf0  theResult \cf3 to\cf0  theResult & \{statusStr, sound volume\}\
			\cf3 else\cf0 \
				\cf3 set\cf0  theResult \cf3 to\cf0  \{\cf4 0\cf0 , \cf5 ""\cf0 , \cf5 ""\cf0 , \cf4 0\cf0 , \cf4 0\cf0 , \cf5 "Not Playing"\cf0 , sound volume\}\
			\cf3 end\cf0  \cf3 if\cf0 \
		\cf3 end\cf0  \cf3 tell\cf0 \
	\cf3 end\cf0  \cf3 using\cf0  \cf3 terms\cf0  \cf3 from\cf0 \
	\cf3 return\cf0  theResult\
\cf3 end\cf0  ReportPlayerState}